{
  "name": "dg2894-streaming-media",
  "version": "1.0.0",
  "description": "",
  "main": "1.0.0",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "author": "Danielle Gray",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
